<html>

<head>
    <title>setti.net</title>
    <link rel="stylesheet" , href="style.css">
</head>

<body id="pagetop">
    <div class="topbar">
        <div class=logo> <a href="#pagetop"> Kedarisetti </a></div>
        <div class="navbar">
            <ul>
                <li><a href="#projects">Projects </a></li>
                <li><a href="#media">Media</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </div>
    <section class="intro">
        <div class="intro-content">
            <h1>Hello World!</h1>
        </div>
    </section>
    <section class="projects" id="projects">
        <div class="container">
            <div class="row">
                <H2>Federated Learning</H2>
                <br/> Federated learning using Javascript
            </div>
            <br/>
            <br/>
            <div class="row">
                <h2>Action Recognition</h2>
                <br/>Action recognition using 3D cnn's
            </div>
            <br/>
            <br/>
            <div class="row">
                <h2>Advanced Math</h2>
                <br/>Re-Learning math
            </div>
        </div>
    </section>
    <section class="media" id="media">
        <div class="container">
            <div class="row">
                <h1><a href="https://500px.com/p/dharanish_90">Photography </a></h1>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <a href="https://github.com/kedarisetti"><img src="GitHub-Mark-120px-plus.png" style="max-width:75px;">
                </a>
            </div>
        </div>
    </section>
    <div class=footer>
        &copy; Copyright 2010 by <a href="https://kedarisetti.github.io/">Kedarisetti</a>
    </div>

</body>

</html>